#数据库---移到application-dev.properties
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu
#spring.datasource.username=root
#spring.datasource.password=root1234

#激活application-dev.properties
spring.profiles.active=dev


#设置运行端口和地址
server.port=9999
#server.context-path=/xunwu


#显示sql语句，方便调试
spring.jpa.show-sql=true
#验证sql，不做增删改查
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug

#session会话存储类型
#spring.session.store-type=HASH_MAP
spring.session.store-type=redis

#关闭http基本验证
security.basic.enabled=false

#thymeleaf
# 设置不缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#不使用默认的错误页面（自定义）
server.error.whitelabel.enabled=false
#关闭前端热加载
spring.devtools.restart.exclude=templates/**,static/**

# qiniu 注意替换成自己申请的配置
qiniu.AccessKey=GVD-MVQEoOiJOt7yNBDo-JrOKWHB33eZN2JmDFC6
qiniu.SecretKey=sHnl57ZXtStejn7GgY5VF3lnm1CxMJ3hcayexAWz
qiniu.Bucket=lakers
#qiniu.cdn.prefix=http://7xo6gy.com1.z0.glb.clouddn.com/
qiniu.cdn.prefix=F:/test/xunwu/images/


# redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000